name: CI for Client and Server

on:
  push:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: windows

    steps:
      - uses: actions/checkout@v2

      # Install Node.js (for Yarn)
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '16'

#      # Install and build client
#      - name: Install and build client
#        working-directory: Chat2DB/chat2db-client
#        run: |
#          yarn install
#          yarn build


      # Download Java (for Maven)
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'

      # Build and test server
      - name: Build and test server
        working-directory: Chat2DB/chat2db-server
        run: mvn clean test
